# very-big-project-asp

./: .gitignore  Asp.sln  NuGet.Config  docker-compose.yml
Asp/: Asp.csproj  Dockerfile  Program.cs  appsettings-example.json
Asp/ControllerServices/: Startup.cs
Asp/ControllerServices/MemberServices/: MemberService.cs  Startup.cs
Asp/Controllers/: HomeController.cs
Asp/Controllers/ChatControllers/: ChatController.cs
Asp/Controllers/MemberControllers/: MemberController.cs
Asp/DataModels/Request/Members/: ReqRegister.cs
Asp/DataModels/Response/: Base.cs
Asp/DataModels/Response/Members/: ResMember.cs
Asp/Models/: ErrorViewModel.cs
Asp/Models/Request/Members/: ReqLogin.cs
Asp/Models/Requests/Members/: ReqLogin.cs  ReqRegister.cs
Asp/Models/Response/: Base.cs
Asp/Models/Response/Members/: ResMember.cs
Asp/Models/Responses/: Base.cs
Asp/Models/Responses/Members/: ResLoginMember.cs  ResMember.cs
Asp/Properties/: launchSettings.json
Asp/Services/: ServiceAttribute.cs  Startup.cs
Asp/Services/Attributes/: BaseStartupAttribute.cs  ConfigurationAttribute.cs  MiddlewareAttribute.cs  ServiceAttributes.cs
Asp/Services/AuthorizeExtra/: MemberAuthenticationHandler.cs
Asp/Services/ChatServices/: ChatService.cs
Asp/Services/ConstantsServices/: Constants.cs  RedisConstants.cs
Asp/Services/MemberServices/: GetMemberService.cs  MemberAuthorizationHandler.cs  MemberService.cs
Asp/Utils/: RedisUtils.cs  StringUtils.cs
Asp/Utils/RedisExt/: RedisLock.cs
Asp/Views/: _ViewImports.cshtml
Asp/Views/Shared/: _Layout.cshtml
Models/: Class1.cs  Dockerfile  Models.csproj  README.md
Models/Context/: DatabaseContext.cs  DatabaseContextExt.cs
Models/Migrations/: 20241121150238_InitialCreate.Designer.cs  20241121150238_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/Models/: ChatPrivateMessage.cs  EfmigrationsHistory.cs  Member.cs  MemberToken.cs
Models/ModelsExt/: ChatPrivateMessage.cs  Member.cs  MemberExt.cs  MemberToken.cs
Utils/: Utils.cs  Utils.csproj
Utils/RedisUtils/: RedisLock.cs  RedisUtils.cs
Utils/StringUtils/: StringUtils.cs
